# Adding more components into dataset

In [2]:
import pandas as pd

In [3]:
fert=pd.read_csv('RAW_datasets/Fertilizer.csv')

In [4]:
crop=pd.read_csv('Processed_datasets/Final_Dataset_after_temperature.csv')

In [5]:
fert.head()

   Unnamed: 0              Crop   N   P   K   pH
0           0              Rice  80  40  40  5.5
1           1    Jowar(Sorghum)  80  40  40  5.5
2           2       Barley(JAV)  70  40  45  5.5
3           3             Maize  80  40  20  5.5
4           4  Ragi( naachnnii)  50  40  20  5.5

In [5]:
fert['Crop'].unique()

array(['Rice', 'Jowar(Sorghum)', 'Barley(JAV)', 'Maize',
       'Ragi( naachnnii)', 'Chickpeas(Channa)', 'French Beans(Farasbi)',
       'Fava beans (Papdi - Val)', 'Lima beans(Pavta)',
       'Cluster Beans(Gavar)', 'Soyabean', 'Black eyed beans( chawli)',
       'Kidney beans', 'pigeon peas(Toor Dal)', 'Moth bean(Matki)',
       'Mung beans', 'Green Peas', 'Horse Gram(kulthi)', 'Black Gram',
       'Rapeseed (Mohri)', 'Coriander seeds', 'Mustard seeds',
       'sesame seed', 'Cumin seeds', 'Lentils(Masoor Dal)', 'Brinjal',
       'Beetroot', 'Bitter Gourd', 'Bottle Gourd', 'Capsicum', 'Cabbage',
       'Carrot', 'Cauliflower', 'Cucumber', 'Coriander leaves',
       'Curry leaves', 'Drumstick â€“ moringa', 'Chili', 'Lady Finger',
       'Mushroom', 'Onion', 'Potato', 'Pumpkin', 'Radish', 'Olive',
       'Sweet Potato', 'Fenugreek Leaf(methi)', 'Spinach', 'Ridgegourd',
       'Gooseberry(Amla)', 'Jambun(Syzygium cumini)',
       'Ziziphus mauritiana(Bor)', 'Garcinia indica(kokam)', 'Tamarind',
       'Tapioca(Suran)', 'Garlic', 'Lemon', 'Tomato', 'Ash Gourd',
       'Pineapple', 'Pomegranate', 'Banana', 'Mango', 'Grapes',
       'Jackfruit', 'Guava', 'Water Melon', 'Musk Melon', 'Apricot',
       'Apple', 'Chickoo', 'Custard apple', 'Dates', 'Figs', 'Orange',
       'Papaya', 'Aniseed', 'Asafoetida', 'Bay Leaf', 'Black Pepper',
       'Cardamom', 'Cinnamon', 'Cloves', 'Jaiphal(Nutmeg)', 'Ginger',
       'Turmeric', 'Cashewnuts', 'Raisins', 'Coconut', 'Almond Nut',
       'Arecanut', 'Pistachio Nut', 'Lemon Grass', 'Cotton', 'Jute',
       'Coffee', 'Sunflower'], dtype=object)

In [6]:
fert.sort_values(by='Crop',inplace=True)

In [7]:
fert.reset_index(0,inplace=True)

In [8]:
fert.head()

   index  Unnamed: 0        Crop   N   P   K    pH
0   1156        1156  Almond Nut  70  20  10  5.96
1    671         671  Almond Nut  70  20  10  6.12
2    768         768  Almond Nut  70  20  10  6.14
3    186         186  Almond Nut  70  20  10  6.02
4   1738        1738  Almond Nut  70  20  10  5.84

In [9]:
fert.drop(columns='Unnamed: 0',inplace=True,axis=1)

In [10]:
fert.head(10)

   index        Crop   N   P   K    pH
0   1156  Almond Nut  70  20  10  5.96
1    671  Almond Nut  70  20  10  6.12
2    768  Almond Nut  70  20  10  6.14
3    186  Almond Nut  70  20  10  6.02
4   1738  Almond Nut  70  20  10  5.84
5    574  Almond Nut  70  20  10  6.10
6   1253  Almond Nut  70  20  10  5.94
7   1447  Almond Nut  70  20  10  5.90
8   1835  Almond Nut  70  20  10  5.82
9    283  Almond Nut  70  20  10  6.04

In [11]:
fert[fert['Crop']=='Rice']

      index  Crop   N   P   K    pH
1577    388  Rice  80  40  40  5.58
1578     97  Rice  80  40  40  5.52
1579    776  Rice  80  40  40  5.66
1580    873  Rice  80  40  40  5.68
1581    679  Rice  80  40  40  5.64
1582   1746  Rice  80  40  40  5.32
1583    970  Rice  80  40  40  5.48
1584    582  Rice  80  40  40  5.62
1585   1552  Rice  80  40  40  5.36
1586    485  Rice  80  40  40  5.60
1587   1067  Rice  80  40  40  5.46
1588   1261  Rice  80  40  40  5.42
1589   1649  Rice  80  40  40  5.34
1590    291  Rice  80  40  40  5.56
1591   1358  Rice  80  40  40  5.40
1592    194  Rice  80  40  40  5.54
1593   1455  Rice  80  40  40  5.38
1594   1164  Rice  80  40  40  5.44
1595      0  Rice  80  40  40  5.50

In [12]:
fert.drop(columns='index',inplace=True,axis=1)

In [17]:
fert['Crop'].unique()

array(['almondnut', 'aniseed', 'apple', 'apricot', 'arecanut',
       'asafoetida', 'ashgourd', 'banana', 'barley(jav)', 'bayleaf',
       'beetroot', 'bittergourd', 'blackgram', 'blackpepper',
       'blackeyedbeans(chawli)', 'bottlegourd', 'brinjal', 'cabbage',
       'capsicum', 'cardamom', 'carrot', 'cashewnuts', 'cauliflower',
       'chickoo', 'chickpea', 'chili', 'cinnamon', 'cloves',
       'clusterbeans(gavar)', 'coconut', 'coffee', 'corianderleaves',
       'corianderseeds', 'cotton', 'cucumber', 'cuminseeds',
       'curryleaves', 'custardapple', 'dates', 'drumstickâ€“moringa',
       'favabeans(papdi-val)', 'fenugreekleaf(methi)', 'figs',
       'frenchbeans(farasbi)', 'garciniaindica(kokam)', 'garlic',
       'ginger', 'gooseberry(amla)', 'grapes', 'greenpeas', 'guava',
       'horsegram(kulthi)', 'jackfruit', 'jaiphal(nutmeg)',
       'jambun(syzygiumcumini)', 'jowar(sorghum)', 'jute', 'kidneybeans',
       'ladyfinger', 'lemon', 'lemongrass', 'lentil', 'limabeans(pavta)',
       'maize', 'mango', 'mothbeans', 'mungbean', 'mushroom', 'muskmelon',
       'mustardseeds', 'olive', 'onion', 'orange', 'papaya', 'pineapple',
       'pistachionut', 'pomegranate', 'potato', 'pumpkin', 'radish',
       'ragi(naachnnii)', 'raisins', 'rapeseed(mohri)', 'rice',
       'ridgegourd', 'soyabean', 'spinach', 'sunflower', 'sweetpotato',
       'tamarind', 'tapioca(suran)', 'tomato', 'turmeric', 'watermelon',
       'ziziphusmauritiana(bor)', 'pigeonpeas', 'sesameseed'],
      dtype=object)

In [14]:
def change_case(i):
    i = i.replace(" ", "")
    i = i.lower()
    return i

In [15]:
def remove_brackets(i):
    if '(' not in i:return i
    temp=''
    for j in i:
        if j=='(':return temp
        temp+=j

In [16]:
fert['Crop'] = fert['Crop'].apply(change_case)

fert['Crop'] = fert['Crop'].replace('mungbeans','mungbean')
fert['Crop'] = fert['Crop'].replace('lentils(masoordal)','lentil')
fert['Crop'] = fert['Crop'].replace('pigeonpeas(toordal)','pigeonpeas')
fert['Crop'] = fert['Crop'].replace('mothbean(matki)','mothbeans')
fert['Crop'] = fert['Crop'].replace('chickpeas(channa)','chickpea')

In [59]:
fert['Crop']=fert['Crop'].replace('barley(jav)','barley')

In [24]:
fert.sample(30)

                    Crop    N   P    K    pH
66               apricot   40  50   25  6.36
622       corianderseeds   90  20   20  6.46
676           cuminseeds   90  60   20  6.58
74               apricot   40  50   25  6.64
1234               mango   20  20   30  5.02
1612          ridgegourd   90  50   20  6.66
1526                ragi   50  40   20  5.36
1796  ziziphusmauritiana   20  10   10  5.84
701          curryleaves   20  20   20  6.68
811                 figs   20  60   20  5.06
80              arecanut  100  40  140  6.18
1747              tomato  100  40   90  5.98
14             almondnut   70  20   10  6.06
702          curryleaves   20  20   20  6.54
1221               mango   20  20   30  4.98
1258            mungbean   20  40   20  5.40
1430        pistachionut   90  20   20  5.98
655             cucumber   60  60   85  6.38
1096         kidneybeans   20  60   20  5.68
183              bayleaf  100  50   25  4.90
1236           mothbeans   20  40   20  5.46
1276            mushroom  100  50   60  6.42
1749            turmeric   25  60  100  5.06
1393              papaya   50  50   50  5.86
516               cloves   20  20   60  4.88
807                 figs   20  60   20  5.02
1239           mothbeans   20  40   20  5.32
868               garlic   50  10   60  5.54
794        fenugreekleaf   30  25   40  6.10
1735              tomato  100  40   90  6.02

In [21]:
crop.head()

,State_Name,Crop_Type,Crop,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,Arhar/Tur,654.34,29.266667,21400.0,2600.0,0.121495
1,andhra pradesh,kharif,Bajra,654.34,29.266667,1400.0,500.0,0.357143
2,andhra pradesh,kharif,Castor seed,654.34,29.266667,1000.0,100.0,0.100000
3,andhra pradesh,kharif,Cotton,654.34,29.266667,7300.0,9400.0,1.287671
4,andhra pradesh,kharif,Dry chillies,654.34,29.266667,3700.0,7100.0,1.918919

In [20]:
crop['Crop']=crop['Crop'].apply(remove_brackets)

In [22]:
fert['Crop']=fert['Crop'].apply(remove_brackets)

In [23]:
crop['Crop']=crop['Crop'].apply(change_case)

In [25]:
len(crop['Crop'].unique())

114

In [26]:
len(fert['Crop'].unique())

97

In [27]:
crop['Crop'] = crop['Crop'].replace('bhindi','ladyfinger')

In [28]:
crop['Crop']=crop['Crop'].replace('pomegranet','pomegranate')

In [29]:
crop['Crop']=crop['Crop'].replace('horse-gram','horsegram')

In [30]:
fert['Crop']=fert['Crop'].replace('corianderleaves','coriander')

In [31]:
fert['Crop']=fert['Crop'].replace('drumstickâ€“moringa','drumstick')

In [32]:
fert['Crop']=fert['Crop'].replace('sesameseed','sesamum')

In [33]:
crop['Crop']=crop['Crop'].replace('cashewnut','cashewnuts')

In [34]:
fert['Crop']=fert['Crop'].replace('mungbean','moong')

In [35]:
crop['Crop']=crop['Crop'].replace('redish','radish')

In [36]:
crop['Crop']=crop['Crop'].replace('ribedguard','ridgegourd')

In [37]:
crop['Crop']=crop['Crop'].replace('rapeseed&mustard','rapeseed')

In [38]:
fert.head(20)

         Crop    N   P   K    pH
0   almondnut   70  20  10  5.96
1   almondnut   70  20  10  6.12
2   almondnut   70  20  10  6.14
3   almondnut   70  20  10  6.02
4   almondnut   70  20  10  5.84
5   almondnut   70  20  10  6.10
6   almondnut   70  20  10  5.94
7   almondnut   70  20  10  5.90
8   almondnut   70  20  10  5.82
9   almondnut   70  20  10  6.04
10  almondnut   70  20  10  6.08
11  almondnut   70  20  10  5.88
12  almondnut   70  20  10  6.00
13  almondnut   70  20  10  5.98
14  almondnut   70  20  10  6.06
15  almondnut   70  20  10  6.16
16  almondnut   70  20  10  6.18
17  almondnut   70  20  10  5.86
18  almondnut   70  20  10  5.92
19    aniseed  100  50  20  5.00

##### analyzing the states in two datasets

In [91]:
print(sorted(list(crop['Crop'].unique())))

['apple', 'arcanut', 'arecanut', 'arhar/tur', 'ashgourd', 'atcanut', 'bajra', 'banana', 'barley', 'beans&mutter', 'beetroot', 'ber', 'bittergourd', 'blackgram', 'blackpepper', 'bottlegourd', 'brinjal', 'cabbage', 'cardamom', 'carrot', 'cashewnutprocessed', 'cashewnutraw', 'cashewnuts', 'castorseed', 'cauliflower', 'citrusfruit', 'coffee', 'cond-spcsother', 'coriander', 'cotton', 'cowpea', 'cucumber', 'drumstick', 'drychillies', 'dryginger', 'garlic', 'ginger', 'gram', 'grapes', 'groundnut', 'guarseed', 'horsegram', 'jackfruit', 'jowar', 'jute', 'jute&mesta', 'kapas', 'khesari', 'korra', 'lab-lab', 'ladyfinger', 'linseed', 'litchi', 'maize', 'mango', 'masoor', 'mesta', 'moong', 'moth', 'nigerseed', 'oilseedstotal', 'onion', 'orange', 'othercereals&millets', 'othercitrusfruit', 'otherdryfruit', 'otherfibres', 'otherfreshfruits', 'otherkharifpulses', 'othermisc.pulses', 'otheroilseeds', 'otherrabipulses', 'othervegetables', 'paddy', 'papaya', 'peach', 'pear', 'peas', 'peas&beans', 'pineapple', 'plums', 'pomefruit', 'pomegranate', 'potato', 'pulsestotal', 'pumpkin', 'radish', 'ragi', 'rapeseed', 'rice', 'ridgegourd', 'rubber', 'safflower', 'samai', 'sannhamp', 'sesamum', 'smallmillets', 'snakguard', 'soyabean', 'sugarcane', 'sunflower', 'sweetpotato', 'tapioca', 'tea', 'tobacco', 'tomato', 'totalfoodgrain', 'turmeric', 'turnip', 'urad', 'varagu', 'watermelon', 'wheat', 'yam']

In [92]:
print(sorted(fert['Crop'].unique()))

['almondnut', 'aniseed', 'apple', 'apricot', 'arecanut', 'asafoetida', 'ashgourd', 'banana', 'barley', 'bayleaf', 'beetroot', 'bittergourd', 'blackeyedbeans', 'blackgram', 'blackpepper', 'bottlegourd', 'brinjal', 'cabbage', 'capsicum', 'cardamom', 'carrot', 'cashewnuts', 'cauliflower', 'chickoo', 'chickpea', 'chili', 'cinnamon', 'cloves', 'clusterbeans', 'coconut', 'coffee', 'coriander', 'corianderseeds', 'cotton', 'cucumber', 'cuminseeds', 'curryleaves', 'custardapple', 'dates', 'drumstick', 'favabeans', 'fenugreekleaf', 'figs', 'frenchbeans', 'garciniaindica', 'garlic', 'ginger', 'gooseberry', 'grapes', 'greenpeas', 'guava', 'horsegram', 'jackfruit', 'jaiphal', 'jambun', 'jowar', 'jute', 'kidneybeans', 'ladyfinger', 'lemon', 'lemongrass', 'lentil', 'limabeans', 'maize', 'mango', 'moong', 'mothbeans', 'mushroom', 'muskmelon', 'mustardseeds', 'olive', 'onion', 'orange', 'papaya', 'pigeonpeas', 'pineapple', 'pistachionut', 'pomegranate', 'potato', 'pumpkin', 'radish', 'ragi', 'raisins', 'rapeseed', 'rice', 'ridgegourd', 'sesamum', 'soyabean', 'spinach', 'sunflower', 'sweetpotato', 'tamarind', 'tapioca', 'tomato', 'turmeric', 'watermelon', 'wheat', 'ziziphusmauritiana']

In [93]:
print(len(set(crop['Crop'])&set(fert['Crop'])))

53

In [104]:
print(sorted(crop['Crop'].unique()).index('clusterbeans'))

ValueError: 'clusterbeans' is not in list

In [79]:
a=sorted(fert['Crop'].unique())

In [78]:
b=sorted(crop['Crop'].unique())

In [54]:
new_row=['wheat',60,30,30,7.0]
fert.loc[len(fert)]=new_row

In [55]:
fert.tail()

       Crop   N   P   K    pH
1849  wheat  60  30  30  6.90
1850  wheat  60  30  30  6.10
1851  wheat  60  30  30  6.11
1852  wheat  60  30  30  6.12
1853  wheat  60  30  30  7.00

In [71]:
crop.head()

,State_Name,Crop_Type,Crop,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,arhar/tur,654.34,29.266667,21400.0,2600.0,0.121495
1,andhra pradesh,kharif,bajra,654.34,29.266667,1400.0,500.0,0.357143
2,andhra pradesh,kharif,castorseed,654.34,29.266667,1000.0,100.0,0.100000
3,andhra pradesh,kharif,cotton,654.34,29.266667,7300.0,9400.0,1.287671
4,andhra pradesh,kharif,drychillies,654.34,29.266667,3700.0,7100.0,1.918919

In [61]:
fert.head()

        Crop   N   P   K    pH
0  almondnut  70  20  10  5.96
1  almondnut  70  20  10  6.12
2  almondnut  70  20  10  6.14
3  almondnut  70  20  10  6.02
4  almondnut  70  20  10  5.84

In [99]:
c=[]
for i in b:
    if i not in a:c.append(i)

In [100]:
print(c)

['arcanut', 'arhar/tur', 'atcanut', 'bajra', 'beans&mutter', 'ber', 'cashewnutprocessed', 'cashewnutraw', 'castorseed', 'citrusfruit', 'cond-spcsother', 'cowpea', 'drychillies', 'dryginger', 'gram', 'groundnut', 'guarseed', 'jute&mesta', 'kapas', 'khesari', 'korra', 'lab-lab', 'linseed', 'litchi', 'masoor', 'mesta', 'moth', 'nigerseed', 'oilseedstotal', 'othercereals&millets', 'othercitrusfruit', 'otherdryfruit', 'otherfibres', 'otherfreshfruits', 'otherkharifpulses', 'othermisc.pulses', 'otheroilseeds', 'otherrabipulses', 'othervegetables', 'paddy', 'peach', 'pear', 'peas', 'peas&beans', 'plums', 'pomefruit', 'pulsestotal', 'rubber', 'safflower', 'samai', 'sannhamp', 'smallmillets', 'snakguard', 'sugarcane', 'tea', 'tobacco', 'totalfoodgrain', 'turnip', 'urad', 'varagu', 'yam']

##### dropping the crops which are not present in fertilizer.csv

In [101]:
crop=crop[~crop['Crop'].isin(c)]

In [102]:
crop.shape

(99849, 8)

In [106]:
crop.reset_index(0,inplace=True)

In [109]:
crop.head()

,State_Name,Crop_Type,Crop,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,cotton,654.34,29.266667,7300.0,9400.0,1.287671
1,andhra pradesh,kharif,horsegram,654.34,29.266667,3300.0,1000.0,0.303030
2,andhra pradesh,kharif,jowar,654.34,29.266667,10100.0,10200.0,1.009901
3,andhra pradesh,kharif,maize,654.34,29.266667,2800.0,4900.0,1.750000
4,andhra pradesh,kharif,moong,654.34,29.266667,1300.0,500.0,0.384615

In [108]:
del crop['index']

# Merging the fertilizer.csv data into main dataset

In [111]:
crop.insert(3,'N',[0 for i in range(len(crop))])

In [112]:
crop.insert(4,'P',[0 for i in range(len(crop))])

In [113]:
crop.insert(5,'K',[0 for i in range(len(crop))])

In [114]:
crop.insert(6,'pH',[0 for i in range(len(crop))])

In [115]:
crop.head()

,State_Name,Crop_Type,Crop,N,P,K,pH,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,cotton,0,0,0,0,654.34,29.266667,7300.0,9400.0,1.287671
1,andhra pradesh,kharif,horsegram,0,0,0,0,654.34,29.266667,3300.0,1000.0,0.303030
2,andhra pradesh,kharif,jowar,0,0,0,0,654.34,29.266667,10100.0,10200.0,1.009901
3,andhra pradesh,kharif,maize,0,0,0,0,654.34,29.266667,2800.0,4900.0,1.750000
4,andhra pradesh,kharif,moong,0,0,0,0,654.34,29.266667,1300.0,500.0,0.384615

In [117]:
fert.head()

        Crop   N   P   K    pH
0  almondnut  70  20  10  5.96
1  almondnut  70  20  10  6.12
2  almondnut  70  20  10  6.14
3  almondnut  70  20  10  6.02
4  almondnut  70  20  10  5.84

In [131]:
for idx,row in crop.iterrows():
    c=row['Crop']
    random_row=fert[fert['Crop']==c].sample()
    temp_values=random_row.values[0]
    crop.loc[idx,['N','P','K','pH']]=temp_values[1:5]

In [132]:
crop.sample(10)

,State_Name,Crop_Type,Crop,N,P,K,pH,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
898,bihar,rabi,rice,80,40,40,5.64,87.200,23.106000,58064.0,100533.0,1.731417
7588,madhya pradesh,rabi,rapeseed,50,40,20,4.84,73.470,23.562000,14300.0,13100.0,0.916084
22963,tamil nadu,kharif,ragi,50,40,20,5.56,297.660,29.566667,604.0,1094.0,1.811258
71213,assam,kharif,maize,80,40,20,5.42,1543.760,27.333333,333.0,208.0,0.624625
67710,odisha,summer,maize,80,40,20,5.40,113.700,30.266667,4.0,7.7,1.925000
78317,andhra pradesh,kharif,moong,20,40,20,5.64,654.340,29.266667,2948.0,2821.0,0.956920
69115,telangana,rabi,ragi,50,40,20,5.62,98.940,25.574000,52.0,86.0,1.653846
98434,telangana,kharif,cotton,120,40,20,5.52,770.440,28.680000,34067.0,57112.0,1.676461
9173,rajasthan,kharif,jowar,80,40,40,5.56,510.050,33.373333,89734.0,583.0,0.006497
73742,karnataka,kharif,ragi,50,40,20,5.64,1246.715,22.600000,19.0,26.0,1.368421

In [134]:
crop.shape

(99849, 12)

## Final DataSet Stored in a new csv file

In [133]:
crop.to_csv('Processed_datasets/FinalDataSet_with_ph.csv',index=True)