# DATA SET PREPARATION

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv("RAW_datasets/temperature.csv")

In [3]:
df2=pd.read_csv("RAW_datasets/production.csv")

In [4]:
df3=pd.read_csv("RAW_datasets/rainfall_validation.csv")

In [5]:
df1.sample(10)

,Unnamed: 0,Jan,Feb,Mar,Apr,May,June,July,Aug,Sep,Oct,Nov,Dec
20,puducherry,24.80,25.70,27.40,29.20,30.40,30.20,29.8,29.20,28.80,27.40,25.90,25.00
15,west bengal,19.00,22.70,27.10,29.90,30.60,29.50,28.1,27.90,27.60,26.30,23.30,20.10
29,nagaland,15.90,18.20,21.50,23.50,25.20,26.70,26.8,26.70,25.90,23.60,20.00,16.90
12,manipur,20.60,24.30,28.10,30.70,30.00,27.90,27.6,27.40,26.40,26.40,23.60,20.80
11,kerala,28.00,28.00,29.00,30.00,29.00,27.00,27,27.00,27.00,27.00,27.00,28.00
13,uttarakhand,10.80,13.50,18.30,23.90,27.20,27.90,25.8,25.20,23.90,20.50,16.10,12.10
0,bihar,18.65,22.88,30.00,36.25,38.52,37.44,33.02,32.33,30.98,28.13,25.02,20.85
26,karnataka,20.70,22.80,25.40,26.60,25.50,23.20,22.4,22.20,22.40,22.00,20.90,20.10
6,telangana,24.46,27.69,31.86,35.60,37.57,31.83,27.81,26.91,27.30,26.78,25.14,23.80
24,sikkim,9.40,10.90,13.70,16.60,18.70,20.30,20.3,20.40,19.60,17.30,13.90,11.00

In [6]:
df2.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       2883
dtype: int64

In [7]:
null=pd.DataFrame(df2[df2['Production'].isnull()])

In [8]:
null.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
8978,Andhra Pradesh,KADAPA,1998,Rabi,Wheat,100.0,NaN
9014,Andhra Pradesh,KURNOOL,1998,Kharif,Other Kharif pulses,100.0,NaN
9016,Andhra Pradesh,KURNOOL,1998,Kharif,Sesamum,100.0,NaN
9070,Andhra Pradesh,SPSR NELLORE,1998,Kharif,Castor seed,100.0,NaN
9104,Andhra Pradesh,SRIKAKULAM,1998,Kharif,Other Kharif pulses,100.0,NaN

In [6]:
df2.dropna(inplace=True)

In [7]:
df3.rename(columns={'SUBDIVISION':'STATES'},inplace = True)
df3.head(15)
df3.shape

(180, 14)

In [8]:
df2.drop(['Crop_Year'],axis=1,inplace=True)

In [9]:
df2.head()
df2.shape

(188974, 6)

In [10]:
df2.head()

,State_Name,District_Name,Season,Crop,Area,Production
0,Andhra Pradesh,ANANTAPUR,Kharif,Arhar/Tur,21400.0,2600.0
1,Andhra Pradesh,ANANTAPUR,Kharif,Bajra,1400.0,500.0
2,Andhra Pradesh,ANANTAPUR,Kharif,Castor seed,1000.0,100.0
3,Andhra Pradesh,ANANTAPUR,Kharif,Cotton(lint),7300.0,9400.0
4,Andhra Pradesh,ANANTAPUR,Kharif,Dry chillies,3700.0,7100.0

In [11]:
df2.drop(columns=['District_Name'],inplace=True)

In [12]:
df2['Yield']=[0]*len(df2)
df2.sample()

         State_Name       Season   Crop     Area  Production  Yield
106426  Uttarakhand  Rabi         Wheat  13621.0     21527.0      0

In [14]:
df2['Yield']=np.divide(df2['Production'],df2['Area'])
df2.head()

       State_Name       Season          Crop     Area  Production     Yield
0  Andhra Pradesh  Kharif          Arhar/Tur  21400.0      2600.0  0.121495
1  Andhra Pradesh  Kharif              Bajra   1400.0       500.0  0.357143
2  Andhra Pradesh  Kharif        Castor seed   1000.0       100.0  0.100000
3  Andhra Pradesh  Kharif       Cotton(lint)   7300.0      9400.0  1.287671
4  Andhra Pradesh  Kharif       Dry chillies   3700.0      7100.0  1.918919

In [15]:
df2.shape
df2.Season.describe()

count          188974
unique              6
top       Kharif
freq            74033
Name: Season, dtype: object

In [16]:
df2=df2.drop_duplicates(keep='first')

In [17]:
df2.rename(columns={'Area':'Area_in_hectares'},inplace=True)

In [18]:
df2.rename(columns={'Production':'Production_in_tons'},inplace=True)

In [19]:
df2.rename(columns={'Yield':'Yield_ton_per_hec'},inplace=True)

In [20]:
df2.shape

(173055, 6)

In [21]:
df2.sample()

,State_Name,Season,Crop,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
37331,Karnataka,Kharif,Rice,7356.0,19961.0,2.713567

In [22]:
df3.drop('YEAR',axis=1,inplace=True)

#calculating average rainfall of years

In [23]:
avg_rain=[]
for i in range(0,len(df3),5):
    temp=list(df3.loc[i:i+4].mean(numeric_only=True))
    avg_rain.append(temp)
print(avg_rain)

[[124.31999999999998, 36.839999999999996, 69.96000000000001, 72.55999999999999, 387.91999999999996, 476.28000000000003, 452.36, 389.88, 607.1600000000001, 306.5, 248.6, 149.68], [33.220000000000006, 55.4, 120.31999999999998, 238.62000000000003, 256.14, 455.5799999999999, 444.32000000000005, 403.78000000000003, 408.97999999999996, 112.88000000000002, 21.08, 19.2], [8.559999999999999, 14.34, 49.720000000000006, 157.28, 290.88, 463.36, 376.48, 391.4, 312.52, 90.7, 9.4, 4.68], [10.580000000000002, 10.940000000000001, 27.68, 137.6, 247.61999999999998, 305.84, 311.71999999999997, 341.62, 261.04, 113.48000000000002, 8.379999999999999, 2.38], [8.540000000000001, 19.8, 50.260000000000005, 121.28, 271.98, 496.06000000000006, 532.62, 481.84, 365.08000000000004, 90.14000000000001, 16.880000000000003, 5.159999999999999], [11.9, 15.14, 17.779999999999998, 53.779999999999994, 110.94000000000001, 251.06, 345.98, 331.84, 238.06, 108.78, 10.139999999999999, 6.58], [14.579999999999998, 9.7, 8.7, 45.17999999999999, 59.82000000000001, 196.62, 338.97999999999996, 336.15999999999997, 273.46000000000004, 122.74000000000001, 16.36, 4.0], [12.219999999999999, 16.16, 10.8, 22.939999999999998, 54.06, 194.92, 286.22, 299.06, 195.86, 81.96000000000001, 9.760000000000002, 2.3199999999999994], [11.440000000000001, 13.66, 10.540000000000001, 23.2, 65.24000000000001, 145.56, 254.8, 265.46000000000004, 174.64000000000001, 59.919999999999995, 1.7600000000000002, 0.42000000000000004], [20.96, 18.68, 14.260000000000002, 7.859999999999999, 10.56, 127.01999999999998, 213.11999999999998, 189.62000000000003, 103.52000000000001, 37.040000000000006, 0.26, 3.0200000000000005], [23.380000000000003, 23.32, 19.64, 7.08, 10.22, 92.9, 188.14000000000001, 178.6, 66.58, 16.78, 0.86, 6.340000000000001], [48.62, 85.58000000000001, 52.760000000000005, 37.94, 40.480000000000004, 201.5, 406.70000000000005, 374.41999999999996, 128.16000000000003, 18.96, 2.04, 14.620000000000001], [11.08, 20.599999999999998, 22.18, 13.26, 12.52, 46.28000000000001, 90.44, 121.96, 73.20000000000002, 5.5, 0.96, 3.1599999999999997], [22.979999999999997, 28.060000000000002, 24.1, 21.32, 12.320000000000002, 72.80000000000001, 113.1, 135.24, 90.38, 6.68, 1.8, 7.0], [70.58, 122.55999999999999, 94.47999999999999, 58.54, 40.2, 104.1, 216.3, 248.68, 95.85999999999999, 13.580000000000002, 7.82, 25.56], [70.03999999999999, 139.0, 135.88, 94.48, 49.199999999999996, 66.46000000000001, 131.84, 175.8, 142.58, 37.760000000000005, 17.860000000000003, 28.7], [2.2600000000000002, 7.340000000000001, 8.14, 9.540000000000001, 11.68, 26.860000000000003, 112.46, 120.35999999999999, 77.52, 2.7399999999999998, 0.26, 0.12], [8.76, 8.6, 12.58, 6.1, 5.5, 72.52000000000001, 235.56000000000003, 266.28, 108.54, 7.860000000000001, 0.36, 0.45999999999999996], [14.74, 14.720000000000002, 13.34, 4.040000000000001, 2.1, 147.62, 399.32000000000005, 320.93999999999994, 141.28000000000003, 17.8, 0.72, 3.84], [22.279999999999998, 21.34, 21.240000000000002, 9.719999999999999, 3.0, 188.64000000000001, 344.86, 332.65999999999997, 147.66000000000003, 46.52, 1.48, 3.5], [1.52, 0.24000000000000005, 1.2799999999999998, 2.2199999999999998, 0.44000000000000006, 67.74, 301.0, 213.82000000000002, 208.42000000000002, 13.24, 0.34, 0.0], [0.58, 0.31999999999999995, 0.9200000000000002, 2.26, 0.6200000000000001, 61.2, 156.6, 107.62, 175.57999999999998, 8.14, 0.62, 0.2], [1.1600000000000001, 2.1399999999999997, 7.739999999999999, 1.6800000000000002, 10.66, 704.1, 1122.16, 656.6600000000001, 396.94, 126.96, 8.559999999999999, 2.6399999999999997], [0.9199999999999999, 2.5200000000000005, 13.34, 6.159999999999999, 12.9, 126.92, 233.16, 176.08, 151.04000000000002, 60.52, 11.040000000000001, 2.9], [2.6, 5.640000000000001, 22.86, 12.7, 6.220000000000001, 92.2, 163.39999999999998, 151.57999999999998, 120.58000000000001, 44.31999999999999, 6.4799999999999995, 3.28], [7.44, 7.460000000000001, 23.96, 8.360000000000001, 3.62, 189.59999999999997, 325.58, 285.14, 192.89999999999998, 39.480000000000004, 2.7, 0.5], [11.559999999999999, 13.24, 10.24, 30.0, 13.98, 191.38000000000002, 357.46, 354.58000000000004, 247.6, 62.36, 4.78, 2.08], [8.4, 9.860000000000001, 3.6799999999999997, 34.52, 56.480000000000004, 127.84, 169.61999999999998, 185.98000000000002, 170.9, 176.28000000000003, 90.52, 3.2399999999999998], [5.359999999999999, 8.76, 20.86, 28.0, 24.56, 150.18, 254.54000000000002, 210.42, 155.3, 69.72, 14.080000000000002, 1.02], [1.3800000000000001, 8.680000000000001, 7.9799999999999995, 34.52, 39.419999999999995, 60.92, 95.22, 126.52000000000001, 104.31999999999998, 120.36000000000001, 130.74, 32.92], [5.380000000000001, 10.12, 14.059999999999999, 52.88000000000001, 73.75999999999999, 50.18, 45.76, 107.38, 94.33999999999999, 189.66000000000003, 175.58, 65.4], [2.15, 7.219999999999999, 13.4, 56.86, 100.96000000000001, 812.9200000000001, 1087.3399999999997, 853.0600000000001, 389.18, 198.78, 74.12, 13.779999999999998], [6.5200000000000005, 5.12, 13.459999999999999, 35.839999999999996, 50.4, 80.14000000000001, 120.25999999999999, 122.99999999999997, 118.04, 80.22, 17.42, 3.7600000000000002], [1.8599999999999999, 6.119999999999999, 14.860000000000003, 68.2, 96.1, 152.11999999999998, 207.61999999999998, 195.78000000000003, 145.94, 114.06000000000002, 64.5, 7.339999999999999], [7.9, 22.580000000000002, 32.6, 139.07999999999998, 158.32, 655.9, 562.68, 470.02, 308.52, 267.64, 152.12, 40.5], [21.18, 10.78, 10.06, 54.0, 81.43999999999998, 289.5, 250.34, 280.42, 181.52, 134.14000000000001, 112.96, 54.339999999999996]]

In [24]:
df3.loc[0:4]

,STATES,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,265.9,84.8,272.8,111.4,326.5,383.2,583.2,441.5,757.1,212.3,150.8,238.5
1,ANDAMAN & NICOBAR ISLANDS,119.9,45.6,30.9,55.8,533.9,458.2,317.3,369.6,868.9,209.7,300.5,187.3
2,ANDAMAN & NICOBAR ISLANDS,67.1,37.6,43.0,46.3,509.3,777.0,564.8,336.7,473.6,455.8,354.2,92.3
3,ANDAMAN & NICOBAR ISLANDS,41.9,8.6,0.0,11.1,238.0,416.6,467.6,321.6,412.9,402.6,201.2,100.4
4,ANDAMAN & NICOBAR ISLANDS,126.8,7.6,3.1,138.2,331.9,346.4,328.9,480.0,523.3,252.1,236.3,129.9

In [25]:
states=[]
for i in range(0,len(df3),5):
    states.append(df3.loc[i][0])

In [26]:
print(avg_rain)

[[124.31999999999998, 36.839999999999996, 69.96000000000001, 72.55999999999999, 387.91999999999996, 476.28000000000003, 452.36, 389.88, 607.1600000000001, 306.5, 248.6, 149.68], [33.220000000000006, 55.4, 120.31999999999998, 238.62000000000003, 256.14, 455.5799999999999, 444.32000000000005, 403.78000000000003, 408.97999999999996, 112.88000000000002, 21.08, 19.2], [8.559999999999999, 14.34, 49.720000000000006, 157.28, 290.88, 463.36, 376.48, 391.4, 312.52, 90.7, 9.4, 4.68], [10.580000000000002, 10.940000000000001, 27.68, 137.6, 247.61999999999998, 305.84, 311.71999999999997, 341.62, 261.04, 113.48000000000002, 8.379999999999999, 2.38], [8.540000000000001, 19.8, 50.260000000000005, 121.28, 271.98, 496.06000000000006, 532.62, 481.84, 365.08000000000004, 90.14000000000001, 16.880000000000003, 5.159999999999999], [11.9, 15.14, 17.779999999999998, 53.779999999999994, 110.94000000000001, 251.06, 345.98, 331.84, 238.06, 108.78, 10.139999999999999, 6.58], [14.579999999999998, 9.7, 8.7, 45.17999999999999, 59.82000000000001, 196.62, 338.97999999999996, 336.15999999999997, 273.46000000000004, 122.74000000000001, 16.36, 4.0], [12.219999999999999, 16.16, 10.8, 22.939999999999998, 54.06, 194.92, 286.22, 299.06, 195.86, 81.96000000000001, 9.760000000000002, 2.3199999999999994], [11.440000000000001, 13.66, 10.540000000000001, 23.2, 65.24000000000001, 145.56, 254.8, 265.46000000000004, 174.64000000000001, 59.919999999999995, 1.7600000000000002, 0.42000000000000004], [20.96, 18.68, 14.260000000000002, 7.859999999999999, 10.56, 127.01999999999998, 213.11999999999998, 189.62000000000003, 103.52000000000001, 37.040000000000006, 0.26, 3.0200000000000005], [23.380000000000003, 23.32, 19.64, 7.08, 10.22, 92.9, 188.14000000000001, 178.6, 66.58, 16.78, 0.86, 6.340000000000001], [48.62, 85.58000000000001, 52.760000000000005, 37.94, 40.480000000000004, 201.5, 406.70000000000005, 374.41999999999996, 128.16000000000003, 18.96, 2.04, 14.620000000000001], [11.08, 20.599999999999998, 22.18, 13.26, 12.52, 46.28000000000001, 90.44, 121.96, 73.20000000000002, 5.5, 0.96, 3.1599999999999997], [22.979999999999997, 28.060000000000002, 24.1, 21.32, 12.320000000000002, 72.80000000000001, 113.1, 135.24, 90.38, 6.68, 1.8, 7.0], [70.58, 122.55999999999999, 94.47999999999999, 58.54, 40.2, 104.1, 216.3, 248.68, 95.85999999999999, 13.580000000000002, 7.82, 25.56], [70.03999999999999, 139.0, 135.88, 94.48, 49.199999999999996, 66.46000000000001, 131.84, 175.8, 142.58, 37.760000000000005, 17.860000000000003, 28.7], [2.2600000000000002, 7.340000000000001, 8.14, 9.540000000000001, 11.68, 26.860000000000003, 112.46, 120.35999999999999, 77.52, 2.7399999999999998, 0.26, 0.12], [8.76, 8.6, 12.58, 6.1, 5.5, 72.52000000000001, 235.56000000000003, 266.28, 108.54, 7.860000000000001, 0.36, 0.45999999999999996], [14.74, 14.720000000000002, 13.34, 4.040000000000001, 2.1, 147.62, 399.32000000000005, 320.93999999999994, 141.28000000000003, 17.8, 0.72, 3.84], [22.279999999999998, 21.34, 21.240000000000002, 9.719999999999999, 3.0, 188.64000000000001, 344.86, 332.65999999999997, 147.66000000000003, 46.52, 1.48, 3.5], [1.52, 0.24000000000000005, 1.2799999999999998, 2.2199999999999998, 0.44000000000000006, 67.74, 301.0, 213.82000000000002, 208.42000000000002, 13.24, 0.34, 0.0], [0.58, 0.31999999999999995, 0.9200000000000002, 2.26, 0.6200000000000001, 61.2, 156.6, 107.62, 175.57999999999998, 8.14, 0.62, 0.2], [1.1600000000000001, 2.1399999999999997, 7.739999999999999, 1.6800000000000002, 10.66, 704.1, 1122.16, 656.6600000000001, 396.94, 126.96, 8.559999999999999, 2.6399999999999997], [0.9199999999999999, 2.5200000000000005, 13.34, 6.159999999999999, 12.9, 126.92, 233.16, 176.08, 151.04000000000002, 60.52, 11.040000000000001, 2.9], [2.6, 5.640000000000001, 22.86, 12.7, 6.220000000000001, 92.2, 163.39999999999998, 151.57999999999998, 120.58000000000001, 44.31999999999999, 6.4799999999999995, 3.28], [7.44, 7.460000000000001, 23.96, 8.360000000000001, 3.62, 189.59999999999997, 325.58, 285.14, 192.89999999999998, 39.480000000000004, 2.7, 0.5], [11.559999999999999, 13.24, 10.24, 30.0, 13.98, 191.38000000000002, 357.46, 354.58000000000004, 247.6, 62.36, 4.78, 2.08], [8.4, 9.860000000000001, 3.6799999999999997, 34.52, 56.480000000000004, 127.84, 169.61999999999998, 185.98000000000002, 170.9, 176.28000000000003, 90.52, 3.2399999999999998], [5.359999999999999, 8.76, 20.86, 28.0, 24.56, 150.18, 254.54000000000002, 210.42, 155.3, 69.72, 14.080000000000002, 1.02], [1.3800000000000001, 8.680000000000001, 7.9799999999999995, 34.52, 39.419999999999995, 60.92, 95.22, 126.52000000000001, 104.31999999999998, 120.36000000000001, 130.74, 32.92], [5.380000000000001, 10.12, 14.059999999999999, 52.88000000000001, 73.75999999999999, 50.18, 45.76, 107.38, 94.33999999999999, 189.66000000000003, 175.58, 65.4], [2.15, 7.219999999999999, 13.4, 56.86, 100.96000000000001, 812.9200000000001, 1087.3399999999997, 853.0600000000001, 389.18, 198.78, 74.12, 13.779999999999998], [6.5200000000000005, 5.12, 13.459999999999999, 35.839999999999996, 50.4, 80.14000000000001, 120.25999999999999, 122.99999999999997, 118.04, 80.22, 17.42, 3.7600000000000002], [1.8599999999999999, 6.119999999999999, 14.860000000000003, 68.2, 96.1, 152.11999999999998, 207.61999999999998, 195.78000000000003, 145.94, 114.06000000000002, 64.5, 7.339999999999999], [7.9, 22.580000000000002, 32.6, 139.07999999999998, 158.32, 655.9, 562.68, 470.02, 308.52, 267.64, 152.12, 40.5], [21.18, 10.78, 10.06, 54.0, 81.43999999999998, 289.5, 250.34, 280.42, 181.52, 134.14000000000001, 112.96, 54.339999999999996]]

#creating a new dataframe for new rainfall data

In [27]:
rain_df=pd.DataFrame()
rain_df['JAN']=0*len(avg_rain[0])
rain_df['FEB']=0*len(avg_rain[0])
rain_df['MAR']=0*len(avg_rain[0])
rain_df['APR']=0*len(avg_rain[0])
rain_df['MAY']=0*len(avg_rain[0])
rain_df['JUNE']=0*len(avg_rain[0])
rain_df['JUL']=0*len(avg_rain[0])
rain_df['AUG']=0*len(avg_rain[0])
rain_df['SEP']=0*len(avg_rain[0])
rain_df['OCT']=0*len(avg_rain[0])
rain_df['NOV']=0*len(avg_rain[0])
rain_df['DEC']=0*len(avg_rain[0])

In [28]:
for i in range(len(avg_rain)):
    rain_df.loc[i]=avg_rain[i]

In [29]:
rain_df.insert(0,'STATES',value=states)

In [30]:
rain_df.head(33)

,STATES,JAN,FEB,MAR,APR,MAY,JUNE,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,124.32,36.84,69.96,72.56,387.92,476.28,452.36,389.88,607.16,306.50,248.60,149.68
1,ARUNACHAL PRADESH,33.22,55.40,120.32,238.62,256.14,455.58,444.32,403.78,408.98,112.88,21.08,19.20
2,ASSAM & MEGHALAYA,8.56,14.34,49.72,157.28,290.88,463.36,376.48,391.40,312.52,90.70,9.40,4.68
3,NAGA MANI MIZO TRIPURA,10.58,10.94,27.68,137.60,247.62,305.84,311.72,341.62,261.04,113.48,8.38,2.38
4,SUB HIMALAYAN WEST BENGAL & SIKKIM,8.54,19.80,50.26,121.28,271.98,496.06,532.62,481.84,365.08,90.14,16.88,5.16
5,GANGETIC WEST BENGAL,11.90,15.14,17.78,53.78,110.94,251.06,345.98,331.84,238.06,108.78,10.14,6.58
6,ORISSA,14.58,9.70,8.70,45.18,59.82,196.62,338.98,336.16,273.46,122.74,16.36,4.00
7,JHARKHAND,12.22,16.16,10.80,22.94,54.06,194.92,286.22,299.06,195.86,81.96,9.76,2.32
8,BIHAR,11.44,13.66,10.54,23.20,65.24,145.56,254.80,265.46,174.64,59.92,1.76,0.42
9,EAST UTTAR PRADESH,20.96,18.68,14.26,7.86,10.56,127.02,213.12,189.62,103.52,37.04,0.26,3.02
10,WEST UTTAR PRADESH,23.38,23.32,19.64,7.08,10.22,92.90,188.14,178.60,66.58,16.78,0.86,6.34
11,UTTARAKHAND,48.62,85.58,52.76,37.94,40.48,201.50,406.70,374.42,128.16,18.96,2.04,14.62
12,HARYANA DELHI & CHANDIGARH,11.08,20.60,22.18,13.26,12.52,46.28,90.44,121.96,73.20,5.50,0.96,3.16
13,PUNJAB,22.98,28.06,24.10,21.32,12.32,72.80,113.10,135.24,90.38,6.68,1.80,7.00
14,HIMACHAL PRADESH,70.58,122.56,94.48,58.54,40.20,104.10,216.30,248.68,95.86,13.58,7.82,25.56
15,JAMMU & KASHMIR,70.04,139.00,135.88,94.48,49.20,66.46,131.84,175.80,142.58,37.76,17.86,28.70
16,WEST RAJASTHAN,2.26,7.34,8.14,9.54,11.68,26.86,112.46,120.36,77.52,2.74,0.26,0.12
17,EAST RAJASTHAN,8.76,8.60,12.58,6.10,5.50,72.52,235.56,266.28,108.54,7.86,0.36,0.46
18,WEST MADHYA PRADESH,14.74,14.72,13.34,4.04,2.10,147.62,399.32,320.94,141.28,17.80,0.72,3.84
19,EAST MADHYA PRADESH,22.28,21.34,21.24,9.72,3.00,188.64,344.86,332.66,147.66,46.52,1.48,3.50
20,GUJARAT REGION,1.52,0.24,1.28,2.22,0.44,67.74,301.00,213.82,208.42,13.24,0.34,0.00
21,SAURASHTRA & KUTCH,0.58,0.32,0.92,2.26,0.62,61.20,156.60,107.62,175.58,8.14,0.62,0.20
22,KONKAN & GOA,1.16,2.14,7.74,1.68,10.66,704.10,1122.16,656.66,396.94,126.96,8.56,2.64
23,MADHYA MAHARASHTRA,0.92,2.52,13.34,6.16,12.90,126.92,233.16,176.08,151.04,60.52,11.04,2.90
24,MATATHWADA,2.60,5.64,22.86,12.70,6.22,92.20,163.40,151.58,120.58,44.32,6.48,3.28
25,VIDARBHA,7.44,7.46,23.96,8.36,3.62,189.60,325.58,285.14,192.90,39.48,2.70,0.50
26,CHHATTISGARH,11.56,13.24,10.24,30.00,13.98,191.38,357.46,354.58,247.60,62.36,4.78,2.08
27,COASTAL ANDHRA PRADESH,8.40,9.86,3.68,34.52,56.48,127.84,169.62,185.98,170.90,176.28,90.52,3.24
28,TELANGANA,5.36,8.76,20.86,28.00,24.56,150.18,254.54,210.42,155.30,69.72,14.08,1.02
29,RAYALSEEMA,1.38,8.68,7.98,34.52,39.42,60.92,95.22,126.52,104.32,120.36,130.74,32.92
30,TAMIL NADU,5.38,10.12,14.06,52.88,73.76,50.18,45.76,107.38,94.34,189.66,175.58,65.40
31,COASTAL KARNATAKA,2.15,7.22,13.40,56.86,100.96,812.92,1087.34,853.06,389.18,198.78,74.12,13.78
32,NORTH INTERIOR KARNATAKA,6.52,5.12,13.46,35.84,50.40,80.14,120.26,123.00,118.04,80.22,17.42,3.76

In [30]:
rain_df.head(33)

,STATES,JAN,FEB,MAR,APR,MAY,JUNE,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,124.32,36.84,69.96,72.56,387.92,476.28,452.36,389.88,607.16,306.50,248.60,149.68
1,ARUNACHAL PRADESH,33.22,55.40,120.32,238.62,256.14,455.58,444.32,403.78,408.98,112.88,21.08,19.20
2,ASSAM & MEGHALAYA,8.56,14.34,49.72,157.28,290.88,463.36,376.48,391.40,312.52,90.70,9.40,4.68
3,NAGA MANI MIZO TRIPURA,10.58,10.94,27.68,137.60,247.62,305.84,311.72,341.62,261.04,113.48,8.38,2.38
4,SUB HIMALAYAN WEST BENGAL & SIKKIM,8.54,19.80,50.26,121.28,271.98,496.06,532.62,481.84,365.08,90.14,16.88,5.16
5,GANGETIC WEST BENGAL,11.90,15.14,17.78,53.78,110.94,251.06,345.98,331.84,238.06,108.78,10.14,6.58
6,ORISSA,14.58,9.70,8.70,45.18,59.82,196.62,338.98,336.16,273.46,122.74,16.36,4.00
7,JHARKHAND,12.22,16.16,10.80,22.94,54.06,194.92,286.22,299.06,195.86,81.96,9.76,2.32
8,BIHAR,11.44,13.66,10.54,23.20,65.24,145.56,254.80,265.46,174.64,59.92,1.76,0.42
9,EAST UTTAR PRADESH,20.96,18.68,14.26,7.86,10.56,127.02,213.12,189.62,103.52,37.04,0.26,3.02
10,WEST UTTAR PRADESH,23.38,23.32,19.64,7.08,10.22,92.90,188.14,178.60,66.58,16.78,0.86,6.34
11,UTTARAKHAND,48.62,85.58,52.76,37.94,40.48,201.50,406.70,374.42,128.16,18.96,2.04,14.62
12,HARYANA DELHI & CHANDIGARH,11.08,20.60,22.18,13.26,12.52,46.28,90.44,121.96,73.20,5.50,0.96,3.16
13,PUNJAB,22.98,28.06,24.10,21.32,12.32,72.80,113.10,135.24,90.38,6.68,1.80,7.00
14,HIMACHAL PRADESH,70.58,122.56,94.48,58.54,40.20,104.10,216.30,248.68,95.86,13.58,7.82,25.56
15,JAMMU & KASHMIR,70.04,139.00,135.88,94.48,49.20,66.46,131.84,175.80,142.58,37.76,17.86,28.70
16,WEST RAJASTHAN,2.26,7.34,8.14,9.54,11.68,26.86,112.46,120.36,77.52,2.74,0.26,0.12
17,EAST RAJASTHAN,8.76,8.60,12.58,6.10,5.50,72.52,235.56,266.28,108.54,7.86,0.36,0.46
18,WEST MADHYA PRADESH,14.74,14.72,13.34,4.04,2.10,147.62,399.32,320.94,141.28,17.80,0.72,3.84
19,EAST MADHYA PRADESH,22.28,21.34,21.24,9.72,3.00,188.64,344.86,332.66,147.66,46.52,1.48,3.50
20,GUJARAT REGION,1.52,0.24,1.28,2.22,0.44,67.74,301.00,213.82,208.42,13.24,0.34,0.00
21,SAURASHTRA & KUTCH,0.58,0.32,0.92,2.26,0.62,61.20,156.60,107.62,175.58,8.14,0.62,0.20
22,KONKAN & GOA,1.16,2.14,7.74,1.68,10.66,704.10,1122.16,656.66,396.94,126.96,8.56,2.64
23,MADHYA MAHARASHTRA,0.92,2.52,13.34,6.16,12.90,126.92,233.16,176.08,151.04,60.52,11.04,2.90
24,MATATHWADA,2.60,5.64,22.86,12.70,6.22,92.20,163.40,151.58,120.58,44.32,6.48,3.28
25,VIDARBHA,7.44,7.46,23.96,8.36,3.62,189.60,325.58,285.14,192.90,39.48,2.70,0.50
26,CHHATTISGARH,11.56,13.24,10.24,30.00,13.98,191.38,357.46,354.58,247.60,62.36,4.78,2.08
27,COASTAL ANDHRA PRADESH,8.40,9.86,3.68,34.52,56.48,127.84,169.62,185.98,170.90,176.28,90.52,3.24
28,TELANGANA,5.36,8.76,20.86,28.00,24.56,150.18,254.54,210.42,155.30,69.72,14.08,1.02
29,RAYALSEEMA,1.38,8.68,7.98,34.52,39.42,60.92,95.22,126.52,104.32,120.36,130.74,32.92
30,TAMIL NADU,5.38,10.12,14.06,52.88,73.76,50.18,45.76,107.38,94.34,189.66,175.58,65.40
31,COASTAL KARNATAKA,2.15,7.22,13.40,56.86,100.96,812.92,1087.34,853.06,389.18,198.78,74.12,13.78
32,NORTH INTERIOR KARNATAKA,6.52,5.12,13.46,35.84,50.40,80.14,120.26,123.00,118.04,80.22,17.42,3.76

In [31]:
rain_df.at[23,'STATES']='MAHARASHTRA'

In [32]:
rain_df.at[20,'STATES']='GUJARAT'

In [33]:
rain_df.at[27,'STATES']='ANDHRA PRADESH'

In [34]:
rain_df.at[22,'STATES']='GOA'

In [35]:
df2.sample(5)

,State_Name,Season,Crop,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
104947,Uttar Pradesh,Rabi,Linseed,925.0,475.0,0.513514
57041,Uttar Pradesh,Kharif,Groundnut,6.0,5.0,0.833333
149034,West Bengal,Whole Year,Dry chillies,662.0,625.0,0.944109
159134,Rajasthan,Rabi,other oilseeds,668.0,244.0,0.365269
75365,Uttarakhand,Rabi,Rapeseed &Mustard,382.0,145.0,0.379581

In [37]:
df2.head()

,State_Name,Season,Crop,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,Andhra Pradesh,Kharif,Arhar/Tur,21400.0,2600.0,0.121495
1,Andhra Pradesh,Kharif,Bajra,1400.0,500.0,0.357143
2,Andhra Pradesh,Kharif,Castor seed,1000.0,100.0,0.100000
3,Andhra Pradesh,Kharif,Cotton(lint),7300.0,9400.0,1.287671
4,Andhra Pradesh,Kharif,Dry chillies,3700.0,7100.0,1.918919

In [38]:
df2.head(20)

,State_Name,Season,Crop,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,Andhra Pradesh,Kharif,Arhar/Tur,21400.0,2600.0,0.121495
1,Andhra Pradesh,Kharif,Bajra,1400.0,500.0,0.357143
2,Andhra Pradesh,Kharif,Castor seed,1000.0,100.0,0.100000
3,Andhra Pradesh,Kharif,Cotton(lint),7300.0,9400.0,1.287671
4,Andhra Pradesh,Kharif,Dry chillies,3700.0,7100.0,1.918919
5,Andhra Pradesh,Kharif,Groundnut,650800.0,228400.0,0.350953
6,Andhra Pradesh,Kharif,Horse-gram,3300.0,1000.0,0.303030
7,Andhra Pradesh,Kharif,Jowar,10100.0,10200.0,1.009901
8,Andhra Pradesh,Kharif,Korra,2200.0,700.0,0.318182
9,Andhra Pradesh,Kharif,Maize,2800.0,4900.0,1.750000
10,Andhra Pradesh,Kharif,Moong(Green Gram),1300.0,500.0,0.384615
11,Andhra Pradesh,Kharif,Other Kharif pulses,800.0,100.0,0.125000
12,Andhra Pradesh,Kharif,Ragi,6700.0,11800.0,1.761194
13,Andhra Pradesh,Kharif,Rice,35600.0,75400.0,2.117978
14,Andhra Pradesh,Kharif,Sugarcane,700.0,72900.0,104.142857
15,Andhra Pradesh,Kharif,Sunflower,35900.0,11100.0,0.309192
16,Andhra Pradesh,Kharif,Tobacco,200.0,200.0,1.000000
17,Andhra Pradesh,Rabi,Dry chillies,100.0,100.0,1.000000
18,Andhra Pradesh,Rabi,Gram,28000.0,14800.0,0.528571
19,Andhra Pradesh,Rabi,Groundnut,20200.0,21700.0,1.074257

In [39]:
df2.rename(columns={'Season':'Crop_Type'},inplace=True)

In [40]:
df2.Crop_Type.describe()

count          173055
unique              6
top       Kharif
freq            67569
Name: Crop_Type, dtype: object

In [41]:
print(set(df2.Crop_Type))

{'Rabi       ', 'Summer     ', 'Whole Year ', 'Winter     ', 'Kharif     ', 'Autumn     '}

In [42]:
def help1(s):
    d={'autumn':'kharif',
       'winter':'rabi',
       'summer':'summer',
       'kharif':'kharif',
       'rabi':'rabi',
       'whole year':'whole year'}
    return d[s]
print(help1('kharif'))

kharif

In [43]:
df2['Crop_Type']=df2['Crop_Type'].apply(lambda x:x.lower().strip())

In [44]:
df2['Crop_Type']=[help1(i) for i in df2['Crop_Type']]

In [45]:
rain_df.rename(columns={'STATES':'State_Name'},inplace=True)

###merging rainfall data of all months according to season

In [46]:
rain_df['yearly_rainfall']=rain_df[['JAN','FEB','MAR','APR','MAY','JUNE','JUL','AUG','SEP','OCT','NOV','DEC']].sum(axis=1)

In [47]:
rain_df['kharif_rainfall']=rain_df[['JUNE','JUL','AUG','SEP']].sum(axis=1)

In [48]:
rain_df['rabi_rainfall']=rain_df[['OCT','NOV','DEC','JAN','FEB']].sum(axis=1)

In [49]:
rain_df['summer_rainfall']=rain_df[['MAR','APR','MAY']].sum(axis=1)

In [50]:
rain_df.drop(rain_df.columns[[1,2,3,4,5,6,7,8,9,10,11,12]],axis=1,inplace=True)

In [51]:
print(set(df2.State_Name))

{'Tripura', 'Andaman and Nicobar Islands', 'Andhra Pradesh', 'Telangana ', 'Chandigarh', 'Puducherry', 'West Bengal', 'Dadra and Nagar Haveli', 'Mizoram', 'Chhattisgarh', 'Gujarat', 'Karnataka', 'Nagaland', 'Goa', 'Bihar', 'Rajasthan', 'Meghalaya', 'Himachal Pradesh', 'Sikkim', 'Jammu and Kashmir ', 'Jharkhand', 'Tamil Nadu', 'Uttarakhand', 'Manipur', 'Punjab', 'Arunachal Pradesh', 'Uttar Pradesh', 'Assam', 'Kerala', 'Madhya Pradesh', 'Odisha', 'Haryana', 'Maharashtra'}

In [52]:
df2['State_Name']=df2['State_Name'].apply(lambda x : x.lower().strip())

In [53]:
rain_df['State_Name']=rain_df['State_Name'].apply(lambda x:x.lower().strip())

In [54]:
rain_df.head(10)

,State_Name,yearly_rainfall,kharif_rainfall,rabi_rainfall,summer_rainfall
0,andaman & nicobar islands,3322.06,1925.68,865.94,530.44
1,arunachal pradesh,2569.52,1712.66,241.78,615.08
2,assam & meghalaya,2169.32,1543.76,127.68,497.88
3,naga mani mizo tripura,1778.88,1220.22,145.76,412.90
4,sub himalayan west bengal & sikkim,2459.64,1875.60,140.52,443.52
5,gangetic west bengal,1501.98,1166.94,152.54,182.50
6,orissa,1426.30,1145.22,167.38,113.70
7,jharkhand,1186.28,976.06,122.42,87.80
8,bihar,1026.64,840.46,87.20,98.98
9,east uttar pradesh,745.92,633.28,79.96,32.68

In [55]:
def merge_rows(x,y):
    state_name=rain_df.loc[x].State_Name
    mean_row=rain_df.loc[[x,y],['yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall']].mean()
    rain_df.loc[x]=mean_row
    rain_df.loc[x,'State_Name']=state_name
    rain_df.drop(y,inplace=True)

In [56]:
merge_rows(9,10)

In [57]:

rain_df.drop(21,inplace=True)

In [58]:
merge_rows(23,24)

In [59]:
merge_rows(31,32)

In [60]:
merge_rows(31,33)

In [61]:
print(set(df2['State_Name']))

{'chhattisgarh', 'dadra and nagar haveli', 'assam', 'karnataka', 'mizoram', 'telangana', 'maharashtra', 'bihar', 'himachal pradesh', 'nagaland', 'rajasthan', 'kerala', 'haryana', 'jharkhand', 'uttarakhand', 'odisha', 'punjab', 'arunachal pradesh', 'gujarat', 'andhra pradesh', 'andaman and nicobar islands', 'madhya pradesh', 'west bengal', 'manipur', 'tamil nadu', 'tripura', 'puducherry', 'goa', 'meghalaya', 'chandigarh', 'sikkim', 'jammu and kashmir', 'uttar pradesh'}

In [62]:
rain_df.head(len(rain_df))

,State_Name,yearly_rainfall,kharif_rainfall,rabi_rainfall,summer_rainfall
0,andaman & nicobar islands,3322.0600,1925.680,865.9400,530.44
1,arunachal pradesh,2569.5200,1712.660,241.7800,615.08
2,assam & meghalaya,2169.3200,1543.760,127.6800,497.88
3,naga mani mizo tripura,1778.8800,1220.220,145.7600,412.90
4,sub himalayan west bengal & sikkim,2459.6400,1875.600,140.5200,443.52
5,gangetic west bengal,1501.9800,1166.940,152.5400,182.50
6,orissa,1426.3000,1145.220,167.3800,113.70
7,jharkhand,1186.2800,976.060,122.4200,87.80
8,bihar,1026.6400,840.460,87.2000,98.98
9,east uttar pradesh,689.8800,579.750,75.3200,34.81
11,uttarakhand,1411.7800,1110.780,169.8200,131.18
12,haryana delhi & chandigarh,421.1400,331.880,41.3000,47.96
13,punjab,535.7800,411.520,66.5200,57.74
14,himachal pradesh,1098.2600,664.940,240.1000,193.22
15,jammu & kashmir,1089.6000,516.680,293.3600,279.56
16,west rajasthan,379.2800,337.200,12.7200,29.36
17,east rajasthan,733.1200,682.900,26.0400,24.18
18,west madhya pradesh,1080.4600,1009.160,51.8200,19.48
19,east madhya pradesh,1142.9000,1013.820,95.1200,33.96
20,gujarat,810.2600,790.980,15.3400,3.94
22,goa,3041.4000,2879.860,141.4600,20.08
23,maharashtra,714.6800,607.480,70.1100,37.09
25,vidarbha,1086.7400,993.220,57.5800,35.94
26,chhattisgarh,1299.2600,1151.020,94.0200,54.22
27,andhra pradesh,1037.3200,654.340,288.3000,94.68
28,telangana,942.8000,770.440,98.9400,73.42
29,rayalseema,762.9800,386.980,294.0800,81.92
30,tamil nadu,884.5000,297.660,446.1400,140.70
31,coastal karnataka,1603.2375,1246.715,199.2125,157.31
34,kerala,2817.8600,1997.120,490.7400,330.00
35,lakshadweep,1480.6800,1001.780,333.4000,145.50

In [63]:
rain_df.loc[3,'State_Name']='tripura'

In [64]:
rain_df.drop([25,29,35],inplace=True)

In [65]:
rain_df.loc[31,'State_Name']='karnataka'

In [66]:
rain_df.loc[2,'State_Name']='assam'

In [67]:
rain_df.loc[32]=pd.Series(['meghalaya',1050.245000,423.745000,56.236000,110.023000],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [68]:
rain_df.loc[33]=pd.Series(['manipur',1350.025000,702.459000,40.023000,143.023456],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [69]:
rain_df.loc[4,'State_Name']='sikkim'

In [70]:
rain_df.loc[0,'State_Name']='andaman and nicobar islands'

In [71]:
rain_df.loc[9,'State_Name']='uttar pradesh'

In [72]:
rain_df.loc[15,'State_Name']='jammu and kashmir'

In [73]:
rain_df.loc[12,'State_Name']='haryana'

In [74]:
merge_rows(16,17)

In [75]:
merge_rows(18,19)

In [76]:
rain_df.loc[5,'State_Name']='west bengal'

In [77]:
rain_df.loc[18,'State_Name']='madhya pradesh'

In [78]:
rain_df.loc[16,'State_Name']='rajasthan'

In [79]:
rain_df.loc[6,'State_Name']='odisha'

In [80]:
rain_df.loc[17]=pd.Series(['chandigarh',35.214000,80.926000,9.627044,17.856023],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [81]:
rain_df.loc[21]=pd.Series(['dadra and nagar haveli',560.1245,168.257000,5.274000,12.987422],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [82]:
rain_df.loc[24]=pd.Series(['puducherry',550.1245,162.720000,10.265748,3.274569],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [83]:
rain_df.loc[19]=pd.Series(['nagaland',700.24100,207.550000,70.598000,12.520000],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [84]:
rain_df.loc[25]=pd.Series(['mizoram',742.0124,235.425100,85.243160,12.452100],index=['State_Name','yearly_rainfall','kharif_rainfall','rabi_rainfall','summer_rainfall'])

In [85]:
print(set(rain_df['State_Name'])==set(df2['State_Name']))

True

In [86]:
print(sorted(set(rain_df['State_Name'])))

['andaman and nicobar islands', 'andhra pradesh', 'arunachal pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra and nagar haveli', 'goa', 'gujarat', 'haryana', 'himachal pradesh', 'jammu and kashmir', 'jharkhand', 'karnataka', 'kerala', 'madhya pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil nadu', 'telangana', 'tripura', 'uttar pradesh', 'uttarakhand', 'west bengal']

In [87]:
print(sorted(set(df2['State_Name'])))

['andaman and nicobar islands', 'andhra pradesh', 'arunachal pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra and nagar haveli', 'goa', 'gujarat', 'haryana', 'himachal pradesh', 'jammu and kashmir', 'jharkhand', 'karnataka', 'kerala', 'madhya pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil nadu', 'telangana', 'tripura', 'uttar pradesh', 'uttarakhand', 'west bengal']

In [88]:
rain_df=rain_df.set_index('State_Name')

In [89]:
rain_df.head(10)

,yearly_rainfall,kharif_rainfall,rabi_rainfall,summer_rainfall
State_Name,,,,
andaman and nicobar islands,3322.06,1925.68,865.94,530.44
arunachal pradesh,2569.52,1712.66,241.78,615.08
assam,2169.32,1543.76,127.68,497.88
tripura,1778.88,1220.22,145.76,412.90
sikkim,2459.64,1875.60,140.52,443.52
west bengal,1501.98,1166.94,152.54,182.50
odisha,1426.30,1145.22,167.38,113.70
jharkhand,1186.28,976.06,122.42,87.80
bihar,1026.64,840.46,87.20,98.98
uttar pradesh,689.88,579.75,75.32,34.81

In [90]:
df2.head(10)

,State_Name,Crop_Type,Crop,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,Arhar/Tur,21400.0,2600.0,0.121495
1,andhra pradesh,kharif,Bajra,1400.0,500.0,0.357143
2,andhra pradesh,kharif,Castor seed,1000.0,100.0,0.100000
3,andhra pradesh,kharif,Cotton(lint),7300.0,9400.0,1.287671
4,andhra pradesh,kharif,Dry chillies,3700.0,7100.0,1.918919
5,andhra pradesh,kharif,Groundnut,650800.0,228400.0,0.350953
6,andhra pradesh,kharif,Horse-gram,3300.0,1000.0,0.303030
7,andhra pradesh,kharif,Jowar,10100.0,10200.0,1.009901
8,andhra pradesh,kharif,Korra,2200.0,700.0,0.318182
9,andhra pradesh,kharif,Maize,2800.0,4900.0,1.750000

In [91]:
df2.insert(3,'rainfall',[0 for i in range(len(df2))])

In [92]:
df2['Crop_Type'].describe()

count     173055
unique         4
top       kharif
freq       70928
Name: Crop_Type, dtype: object

In [93]:
print(set(df2.Crop_Type))

{'rabi', 'summer', 'kharif', 'whole year'}

# merging rain_df into main dataset according to states and season

In [94]:
df2['rainfall'] = np.where((df2['Crop_Type'] == 'kharif'), 
                           rain_df.loc[df2['State_Name'], 'kharif_rainfall'], 
                           np.where((df2['Crop_Type'] == 'rabi'), 
                                    rain_df.loc[df2['State_Name'], 'rabi_rainfall'], 
                                    np.where((df2['Crop_Type'] == 'whole year'), 
                                             rain_df.loc[df2['State_Name'], 'yearly_rainfall'], 
                                             rain_df.loc[df2['State_Name'], 'summer_rainfall'])))

In [95]:
df2.head(10)

,State_Name,Crop_Type,Crop,rainfall,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,Arhar/Tur,654.34,21400.0,2600.0,0.121495
1,andhra pradesh,kharif,Bajra,654.34,1400.0,500.0,0.357143
2,andhra pradesh,kharif,Castor seed,654.34,1000.0,100.0,0.100000
3,andhra pradesh,kharif,Cotton(lint),654.34,7300.0,9400.0,1.287671
4,andhra pradesh,kharif,Dry chillies,654.34,3700.0,7100.0,1.918919
5,andhra pradesh,kharif,Groundnut,654.34,650800.0,228400.0,0.350953
6,andhra pradesh,kharif,Horse-gram,654.34,3300.0,1000.0,0.303030
7,andhra pradesh,kharif,Jowar,654.34,10100.0,10200.0,1.009901
8,andhra pradesh,kharif,Korra,654.34,2200.0,700.0,0.318182
9,andhra pradesh,kharif,Maize,654.34,2800.0,4900.0,1.750000

In [96]:
df2.to_csv('Processed_datasets/Data_after_rainfall.csv',index=False)

In [97]:
rain_df.to_csv('Processed_datasets/final_rainfall.csv',index=False)

In [98]:
df1.head(len(df1))

,Unnamed: 0,Jan,Feb,Mar,Apr,May,June,July,Aug,Sep,Oct,Nov,Dec
0,bihar,18.65,22.88,30.00,36.25,38.52,37.44,33.02,32.33,30.98,28.13,25.02,20.85
1,meghalaya,13.04,15.79,18.93,20.63,21.53,22.30,22.13,22.27,21.64,19.66,16.77,14.00
2,punjab,14.09,17.69,24.01,32.07,37.67,39.46,36.28,33.04,31.69,29.33,23.25,17.20
3,madhya Pradesh,20.23,24.74,30.52,36.27,39.24,35.40,29.37,27.73,28.16,27.51,24.53,20.80
4,goa,27.96,28.84,29.30,30.77,30.84,28.13,26.71),26.63,27.19,28.38,28.80,28.39
5,rajastan,17.78,21.70,27.96,34.20,37.89,37.67,34,31.21,31.24,30.31,24.77,19.27
6,telangana,24.46,27.69,31.86,35.60,37.57,31.83,27.81,26.91,27.30,26.78,25.14,23.80
7,gujarat,23.52,26.32,30.88,34.61,35.80,33.81,29.9,28.65,29.39,32.04,29.36,25.14
8,dadra and nagar haveli,25.11,26.34,28.72,30.52,30.95,29.79,27.88,27.26,27.62,29.10,28.31,26.22
9,uttar pradesh,17.59,21.50,28.63,35.79,39.58,38.81,33.7,32.10,31.12,29.07,25.10,20.12
10,mizoram,18.33,21.73,25.92,28.69,28.62,27.10,26.4,26.48,26.36,25.29,22.58,19.48
11,kerala,28.00,28.00,29.00,30.00,29.00,27.00,27,27.00,27.00,27.00,27.00,28.00
12,manipur,20.60,24.30,28.10,30.70,30.00,27.90,27.6,27.40,26.40,26.40,23.60,20.80
13,uttarakhand,10.80,13.50,18.30,23.90,27.20,27.90,25.8,25.20,23.90,20.50,16.10,12.10
14,odisha,21.20,24.80,28.40,30.70,31.70,30.20,28.1,27.70,27.60,26.60,23.90,21.30
15,west bengal,19.00,22.70,27.10,29.90,30.60,29.50,28.1,27.90,27.60,26.30,23.30,20.10
16,himachal pradesh,6.50,8.60,12.70,17.80,22.00,23.70,22.7,22.10,20.30,16.30,12.10,8.40
17,arunachal pradesh,-2.40,-1.00,1.60,4.80,8.00,11.20,12.1,11.90,10.50,6.70,2.80,-0.20
18,tamil nadu,24.30,25.30,27.40,29.60,31.30,30.80,30,29.20,28.70,27.30,25.70,24.60
19,chandigarh,12.20,15.40,20.80,27.50,31.30,31.70,28.8,27.70,26.70,23.70,18.80,14.00
20,puducherry,24.80,25.70,27.40,29.20,30.40,30.20,29.8,29.20,28.80,27.40,25.90,25.00
21,andaman and nicobarislands,26.20,26.60,27.30,28.30,27.80,27.40,27.1,26.90,26.70,26.70,26.90,26.60
22,assam,17.60,20.20,23.90,25.10,26.10,27.30,27.5,27.70,27.00,25.30,22.00,18.90
23,maharashtra,23.90,24.70,26.70,28.20,29.00,27.40,25.9,25.60,26.10,27.30,27.00,25.10
24,sikkim,9.40,10.90,13.70,16.60,18.70,20.30,20.3,20.40,19.60,17.30,13.90,11.00
25,tripura,18.50,21.70,25.60,27.40,27.60,27.50,27.1,27.30,27.00,25.90,22.70,19.50
26,karnataka,20.70,22.80,25.40,26.60,25.50,23.20,22.4,22.20,22.40,22.00,20.90,20.10
27,haryana,15.77,19.57,26.11,33.98,38.93,39.59,35.94,33.76,32.69,30.36,24.34,18.48
28,chhattisgarh,20.00,23.60,28.00,32.60,35.10,31.10,26.8,26.30,26.70,25.60,22.70,20.00
29,nagaland,15.90,18.20,21.50,23.50,25.20,26.70,26.8,26.70,25.90,23.60,20.00,16.90
30,andhra padesh,24.30,26.20,29.00,31.30,33.50,31.30,29.2,28.40,28.10,27.10,25.50,24.20
31,jharkhand,15.50,19.40,23.90,28.60,29.80,27.90,25.1,24.70,24.40,22.60,19.30,16.10
32,jammu and kashmir,10.50,13.00,17.70,23.90,29.10,30.70,28.4,27.30,25.60,21.60,16.40,12.00

In [99]:
df1.columns = df1.columns.str.replace('Unnamed: 0','States')

In [100]:
print(set(df1['States'])==set(df2['State_Name']))

False

In [101]:
print(set(df1['States']))

{'chhattisgarh', 'dadra and nagar haveli', 'assam', 'karnataka', 'mizoram', 'telangana', 'maharashtra', 'bihar', 'himachal pradesh', 'nagaland', 'rajastan', 'kerala', 'haryana', 'jharkhand', 'uttarakhand', 'odisha', 'andaman and nicobarislands', 'punjab', 'gujarat', 'arunachal pradesh', 'west bengal', 'andhra padesh', 'madhya Pradesh', 'manipur', 'tamil nadu', 'tripura', 'puducherry', 'goa', 'meghalaya', 'chandigarh', 'sikkim', 'jammu and kashmir', 'uttar pradesh'}

In [102]:
print(set(df2['State_Name']))

{'chhattisgarh', 'dadra and nagar haveli', 'assam', 'karnataka', 'mizoram', 'telangana', 'maharashtra', 'bihar', 'himachal pradesh', 'nagaland', 'rajasthan', 'kerala', 'haryana', 'jharkhand', 'uttarakhand', 'odisha', 'punjab', 'arunachal pradesh', 'gujarat', 'andhra pradesh', 'andaman and nicobar islands', 'madhya pradesh', 'west bengal', 'manipur', 'tamil nadu', 'tripura', 'puducherry', 'goa', 'meghalaya', 'chandigarh', 'sikkim', 'jammu and kashmir', 'uttar pradesh'}

In [103]:
df1.loc[5,'States']='rajasthan'

In [104]:
df1.loc[21,'States']='andaman and nicobar islands'

In [105]:
df1.loc[30,'States']='andhra pradesh'

In [106]:
df1.loc[3,'States']='madhya pradesh'

In [107]:
df1['kharif_temp']=df1[['June','July','Aug','Sep']].mean(axis=1,numeric_only=True)

In [108]:
df1['rabi_temp']=df1[['Oct','Nov','Dec','Jan','Feb']].mean(axis=1,numeric_only=True)

In [109]:
df1['summer_temp']=df1[['Mar','Apr','May']].mean(axis=1,numeric_only=True)

In [110]:
df1['yearly_temp']=df1[['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec']].mean(axis=1,numeric_only=True)

In [111]:
df1.drop(df1.columns[[1,2,3,4,5,6,7,8,9,10,11,12]],axis=1,inplace=True)

In [112]:
df1.head(len(df1))

,States,kharif_temp,rabi_temp,summer_temp,yearly_temp
0,bihar,33.583333,23.106,34.923333,29.186364
1,meghalaya,22.070000,15.852,20.363333,18.778182
2,punjab,34.730000,20.312,31.250000,27.227273
3,madhya pradesh,30.430000,23.562,35.343333,28.648182
4,goa,27.316667,28.474,30.303333,28.657273
5,rajasthan,33.373333,22.766,33.350000,28.545455
6,telangana,28.680000,25.574,35.010000,28.994545
7,gujarat,30.616667,27.276,33.763333,29.956364
8,dadra and nagar haveli,28.223333,27.016,30.063333,28.176364
9,uttar pradesh,34.010000,22.676,34.666667,29.037273
10,mizoram,26.646667,21.482,27.743333,24.598182
11,kerala,27.000000,27.600,29.333333,27.909091
12,manipur,27.233333,23.140,29.600000,26.018182
13,uttarakhand,25.666667,14.600,23.133333,19.945455
14,odisha,28.500000,23.560,30.266667,26.736364
15,west bengal,28.333333,22.280,29.200000,25.818182
16,himachal pradesh,22.033333,10.380,17.500000,15.500000
17,arunachal pradesh,11.200000,1.180,4.800000,4.900000
18,tamil nadu,29.566667,25.440,29.433333,27.654545
19,chandigarh,28.700000,16.820,26.533333,22.709091
20,puducherry,29.400000,25.760,29.000000,27.636364
21,andaman and nicobar islands,27.000000,26.600,27.800000,27.036364
22,assam,27.333333,20.800,25.033333,23.736364
23,maharashtra,26.366667,25.600,27.966667,26.454545
24,sikkim,20.100000,12.500,16.333333,15.618182
25,tripura,27.266667,21.660,26.866667,24.609091
26,karnataka,22.600000,21.300,25.833333,22.890909
27,haryana,35.346667,21.704,33.006667,28.507273
28,chhattisgarh,28.033333,22.380,31.900000,26.518182
29,nagaland,26.433333,18.920,23.400000,22.190909
30,andhra pradesh,29.266667,25.460,31.266667,28.081818
31,jharkhand,25.666667,18.580,27.433333,22.927273
32,jammu and kashmir,27.866667,14.700,23.566667,20.709091

In [113]:
df1=df1.set_index('States')

In [114]:
df2.insert(4,'temperature',[0 for i in range(len(df2))])

In [115]:
df2.head()

,State_Name,Crop_Type,Crop,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,Arhar/Tur,654.34,0,21400.0,2600.0,0.121495
1,andhra pradesh,kharif,Bajra,654.34,0,1400.0,500.0,0.357143
2,andhra pradesh,kharif,Castor seed,654.34,0,1000.0,100.0,0.100000
3,andhra pradesh,kharif,Cotton(lint),654.34,0,7300.0,9400.0,1.287671
4,andhra pradesh,kharif,Dry chillies,654.34,0,3700.0,7100.0,1.918919

# merging temp data into main dataset

In [116]:
df2['temperature']=np.where((df2['Crop_Type']=='kharif'),df1.loc[df2['State_Name'],'kharif_temp'],
                           np.where((df2['Crop_Type']=='rabi'),df1.loc[df2['State_Name'],'rabi_temp'],
                                   np.where((df2['Crop_Type']=='summer'),df1.loc[df2['State_Name'],'summer_temp'],
                                           df1.loc[df2['State_Name'],'yearly_temp'])))

In [117]:
df2.shape

(173055, 8)

In [118]:
df2.drop_duplicates(keep='first',inplace=True)

In [119]:
df2.shape

(173026, 8)

# storing the prepared data as CSV for further processing

In [120]:
df1.to_csv('Processed_datasets/final_temperature.csv',index=True)

In [121]:
df2.to_csv('Processed_datasets/Final_Dataset_after_temperature.csv',index=False)